---
layout: default
title: Dachaigh
---

<div class="container">

  <div class="row">
    <h1 stle="text-align: center">Aimsir.uk</h1>
  </div>

  <div class="row">
    <h1>An-dràsta</h1>
    <div class="col-md-3">
      <h2 class="degree" style="text-align: center">--</h2>
    </div>
    <div class="col-md-3">
      <canvas class="icon" width="128" height="128" style="text-align: center"></canvas>
    </div>
    <div class="col-md-6">
      <h2 class="current-summary" style="text-align: center">A' luchdachadh...</h2>
    </div>
  </div>

  <div class="row">
    <h1>San àm ri teachd</h1>
    <p class="daily-summary">A' luchdachadh...</p>
  </div>

  <div class="row">
    <p>Feumaidh sibh aontachadh ri ur suidheachadh ghnàthaichte a cho-roinneadh rinn mus faigh sibh tuairmse air an t-sìde.</p>
  </div>

</div>
